spring.datasource.url=jdbc:sqlserver://DESKTOP-0A9OG2K\\SQLEXPRESS01;database=DbForRestProject
spring.datasource.username=coskunacikgozrest
spring.datasource.password=coskun90

spring.jpa.properties.hibernate.devtool.dialect=org.hibernate.dialect.MySQLDialect